<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    input[type=text], select, textarea{
        width: 100%;
        height: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=submit]{
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: #45a049;
    }
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 40px;
        margin: 20px 250px 20px 250px;
    }
</style>
<body>
    
    <div class="container">
        <h2><u>Contact Form</u></h2>
        <form action="#">
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="firstname" placeholder="Enter Your Name" required><br>

            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="Lastname" placeholder="Enter Your Last Name" required><br>

            <label for="email">Email Id</label><br>
            <input type="text" id="email" name="email" placeholder="Enter Your Email Id" required><br>

            <label for="country">Country</label><br>
            <select id="country" name="country">
                <option value="india">India</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select><br>

            <label for="subject">Subject</label><br>
            <textarea name="subject" id="subject" placeholder="Write something.." style="height: 200px;"></textarea><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>